# mandelbrot-set-gpu

./: MandelbrotSet.sln
MandelbrotSet/: FractalImageConfig.cs  FractalVideoConfig.cs  IFractal.cs  IFractalRunner.cs  IImageStore.cs  ImageSharpImageStore.cs  MandelbrotSet.cs  MandelbrotSet.csproj  MandelbrotSetGpu.cs  MandelbrotSetRunner.cs  Program.cs  nlog.config
